[ga-measure] {
  white-space: nowrap; 

  .ga-measure-text {
    position: relative;
    //margin-bottom: 10px; changed for the moment
    margin-bottom: 93px;
  }
  .ga-measure-buttons-panel {
    position: relative;
    padding: 5px 0px;
    //float: right; //new
    vertical-align: top; //new
    display: inline-block;
    width: 165px;
    top: 25px;
  }
  .ga-measure-button {
    //padding-bottom: 5px;
    margin-bottom: 5px;
    width: 100%;
  }
  .ga-measure-info {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e9e9e9;
    height: 2.75em;
    line-height: 2.75em;
    clear: both;
  }
  .alignleft {
    float: left;
  }
  .alignright {
    float: right;
  }
  p {
  margin: 0px;
  }
  .ga-measure-panel {
    //float: left;
    padding-right: 30px;
    display: inline-block;
    //float: left; //new
    vertical-align: top; //new
    width: 250px;
  }
}
