<div class="ga-measure">
  <div class="ga-measure-text">
    <div class="hidden-print measure-info" translate>measure_instruction</div>
    <div class="measure-info">
      <p class="alignleft">{{'distance_label' | translate}}: </p> 
      <p class="alignright">{{distance | measure}}</p>
    </div>
    <div class="measure-info">
      <p class="alignleft">{{'surface_label' | translate}}: </p>
      <p class="alignright">{{surface | measure:'area':['km&sup2', ' m&sup2']}}</p>
    </div>
    <div class="measure-info">
      <p class="alignleft">{{'azimuth_label' | translate}}: </p>
      <p class="alignright">{{azimuth | number:2}} &deg</p>
    </div>
  </div>
  <div class="ga-measure-buttons hidden-print">
    <button ng-click="options.isProfileActive = !options.isProfileActive"
    class="btn btn-default ga-measure-profile-bt" data-loading-text="{{'wait_data_loading' |translate}}">{{(options.isProfileActive ? 'hide_profile' : 'display_profile') | translate}}</button>
    <button class="btn btn-default pull-right"
            ng-disabled="!canExport()"
            ng-if="supportKmlExport"
            ng-click="exportKml()"
            translate>export_kml
    </button>
    <div ng-if="!supportKmlExport" translate>
      export_kml_notsupported
    </div>
  </div>
</div>
<div ng-show="options.isProfileActive" ga-profile ga-profile-options="options.profileOptions"></div>
